/* .product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
} */
.container {
  width: 100%;
  box-sizing: border-box;
  padding: 16px;
}
